spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/pawtropolis
spring.datasource.username= pawtropolisUser
spring.datasource.password= pawtropolis

